# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progetto_finale_pr1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progetto_finale_pr1


#############################################
# Order-only phony target for Progetto_finale_pr1

build cmake_object_order_depends_target_Progetto_finale_pr1: phony || CMakeFiles/Progetto_finale_pr1.dir

build CMakeFiles/Progetto_finale_pr1.dir/main.c.obj: C_COMPILER__Progetto_finale_pr1_Debug C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/main.c || cmake_object_order_depends_target_Progetto_finale_pr1
  DEP_FILE = CMakeFiles\Progetto_finale_pr1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_finale_pr1.dir

build CMakeFiles/Progetto_finale_pr1.dir/Giocatori.c.obj: C_COMPILER__Progetto_finale_pr1_Debug C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/Giocatori.c || cmake_object_order_depends_target_Progetto_finale_pr1
  DEP_FILE = CMakeFiles\Progetto_finale_pr1.dir\Giocatori.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_finale_pr1.dir

build CMakeFiles/Progetto_finale_pr1.dir/Mazzi.c.obj: C_COMPILER__Progetto_finale_pr1_Debug C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/Mazzi.c || cmake_object_order_depends_target_Progetto_finale_pr1
  DEP_FILE = CMakeFiles\Progetto_finale_pr1.dir\Mazzi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_finale_pr1.dir

build CMakeFiles/Progetto_finale_pr1.dir/Carte.c.obj: C_COMPILER__Progetto_finale_pr1_Debug C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/Carte.c || cmake_object_order_depends_target_Progetto_finale_pr1
  DEP_FILE = CMakeFiles\Progetto_finale_pr1.dir\Carte.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_finale_pr1.dir

build CMakeFiles/Progetto_finale_pr1.dir/Funz_sistema.c.obj: C_COMPILER__Progetto_finale_pr1_Debug C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/Funz_sistema.c || cmake_object_order_depends_target_Progetto_finale_pr1
  DEP_FILE = CMakeFiles\Progetto_finale_pr1.dir\Funz_sistema.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_finale_pr1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progetto_finale_pr1


#############################################
# Link the executable Progetto_finale_pr1.exe

build Progetto_finale_pr1.exe: C_EXECUTABLE_LINKER__Progetto_finale_pr1_Debug CMakeFiles/Progetto_finale_pr1.dir/main.c.obj CMakeFiles/Progetto_finale_pr1.dir/Giocatori.c.obj CMakeFiles/Progetto_finale_pr1.dir/Mazzi.c.obj CMakeFiles/Progetto_finale_pr1.dir/Carte.c.obj CMakeFiles/Progetto_finale_pr1.dir/Funz_sistema.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progetto_finale_pr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progetto_finale_pr1.exe
  TARGET_IMPLIB = libProgetto_finale_pr1.dll.a
  TARGET_PDB = Progetto_finale_pr1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Megaport\Desktop\66295_Mulas_Dylan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Megaport\Desktop\66295_Mulas_Dylan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Megaport\Desktop\66295_Mulas_Dylan -BC:\Users\Megaport\Desktop\66295_Mulas_Dylan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Progetto_finale_pr1: phony Progetto_finale_pr1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Megaport/Desktop/66295_Mulas_Dylan/cmake-build-debug

build all: phony Progetto_finale_pr1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Megaport/Desktop/66295_Mulas_Dylan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
